-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	alignment = 'top_left',
	background = false,
	border_width = 1,
	color0 = '#041A3B',
	color1 = '#729FCF',
	color2 = '#303030',
	color3 = '#eb91df',
	color4 = '#f2c55a',
	color5 = '#a7f0e3',
	cpu_avg_samples = 2,
	default_color = '#0071FF',
	default_outline_color = 'green',
	default_shade_color = 'red',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	gap_x = 60,
	gap_y = 60,
	maximum_width = 700,
	minimum_width = 0, minimum_height = 0,
	no_buffers = true,
	override_utf8_locale = true,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_transparent = true,
	total_run_times = 0,
	update_interval = 2,
	uppercase = false,
	use_spacer = 'right',
	use_xft = true,
	xftalpha = 0.8,
	font = 'DejaVu Sans Mono:size=8',
	own_window_argb_value = 0,
	own_window_argb_visual = false,
	own_window_colour = '#000000',
}

conky.text = [[
${color0}┏━━━ ${font }${exec date}
${color0}┃
${color0}${execi 500 ~/configs/scripts/weather.sh}
${color0}┣━━━ Activities
${color0}${execi 60 gcalcli --nocolor agenda --calendar Work | head -n -1 | sed -e 's/^/┃ /'}
${color0}┃
${color0}${exec cal -h | tail -n +2 | sed -e 's/^/┃ /'}
${color0}┃
${color0}┣━━━ System
${color0}┃
${color0}┃ Uptime:$color $uptime
${color0}┃ Battery:$color $battery $battery_bar
${color0}┃ Frequency (GHz):$color $freq_g
${color0}┃ RAM  Usage:$color $mem/$memmax ${membar 4}
${color0}┃ Swap Usage:$color $swap/$swapmax ${swapbar 4}
${color0}┃ CPU  Usage:$color $cpu% ${cpubar 4}
${color0}┃
${color0}┣━━━ Processes:$color $processes
${color0}┃
${color0}┃ Name              PID   CPU%   MEM%
${color0}┃ ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color0}┃ ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color0}┃ ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color0}┃ ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color0}┃
${color0}┣━━━ File systems
${color0}┃
${color0}┃ root  $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color0}┃ ${color0}media $color${fs_used /home/mgouzenko/media}/${fs_size /home/mgouzenko/media} ${fs_bar 6 /home/mgouzenko/media}
${color0}┃
${color0}┣━━━ Networking
${color0}┃
${color0}┃ Up:$color ${upspeed wlp3s0} ${color0} - Down:$color ${downspeed wlp3s0}
${color0}┃
${color0}┣━━━ News
${color0}┃
${color0}${execi 5 python ~/configs/scripts/news_rss.py | sed -e 's/^/┃ /'}
${color0}┗━━━
]]
