#################### ANTIGEN #################### 
source $HOME/antigen.zsh
fpath+=$HOME/.zsh/pure

antigen use oh-my-zsh

# zsh-async is required for the pure theme
antigen bundle mafredri/zsh-async

antigen bundle git
antigen bundle command-not-found
antigen bundle sudo
antigen bundle battery
antigen bundle python
antigen bundle zsh-users/zsh-syntax-highlighting

antigen apply

autoload -U promptinit; promptinit
prompt pure

#################### PROMPT #################### 
RPROMPT='$(jobs | wc -l | xargs | sed "s/^0$//g" )'

#################### ENVIRONMENT VARIABLES #################### 
export TERM=xterm-256color

#################### ALIASES #################### 
alias ls='ls --color=auto'
alias gdb='gdb -q'
alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'
alias vim='nvim'
alias v='nvim'
