#################### ANTIGEN ####################
source $HOME/.config/zsh/antigen.zsh
fpath+=$HOME/.config/zsh/pure

antigen use oh-my-zsh

antigen bundle git
antigen bundle command-not-found
antigen bundle sudo
antigen bundle battery
antigen bundle python
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions

antigen apply

autoload -U promptinit; promptinit
prompt pure

#################### PROMPT ####################
RPROMPT='$(jobs | wc -l | xargs | sed "s/^0$//g" )'

#################### ENVIRONMENT VARIABLES ####################
export TERM=xterm-256color

# Programs like git will look at these to determine the default editor.
export VISUAL=vim
export EDITOR="$VISUAL"

#################### ALIASES ####################
alias ls='ls --color=auto'
alias gdb='gdb -q'
alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'
alias vim='nvim'
alias v='nvim'
alias weather='curl "http://wttr.in/NYC?1F"'


################# NVM #####################
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

banner Gouzenko
